# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
APP_NAME="DOÇURAS DA NANA"
GA_TRACKING_ID=UA-185946469-1
INSTAGRAM_LINK=https://www.instagram.com/docesnanaoficial/
FB_LINK=https://www.facebook.com/Do%C3%A7uras-Da-Nana-110601167519420/
PINTEREST_LINK=https://br.pinterest.com/docurasdananaofficial